# EcoTest

./: .babelrc  App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ecotest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ecotest/: AppDelegate.m  Info.plist
ios/ecotest.xcodeproj/: project.pbxproj
ios/ecotest.xcodeproj/xcshareddata/xcschemes/: ecotest-tvOS.xcscheme  ecotest.xcscheme
ios/ecotest/Base.lproj/: LaunchScreen.xib
ios/ecotestTests/: ecotestTests.m
src/: index.js  settings.json
src/components/general/: Error.js  Loading.js  Placeholder.js  WebView.js
src/components/tcomb/: TextInput.js
src/components/ui/: Alerts.js  Button.js  Card.js  FormInput.js  FormLabel.js  FormRender.js  FormValidationMessage.js  List.js  ListItem.js  NewsContainer.js  NewsList.js  NewsView.js  Spacer.js  TabIcon.js  Text.js  index.js
src/constants/: config.js  errors.js  firebase.js  index.js
src/lib/: analytics.js  util.js
src/scenes/: CardView.js  DrawerMenu.js  Launch.js  ListingView.js  Login.js  RecipeView.js  ResetPassword.js  SignUp.js  StyleGuideView.js  UpdateProfile.js
src/stores/: recipesStore.js  userStore.js
src/theme/: colors.js  fonts.js  index.js  sizes.js  styles.js
